MONGODB_URI=mongodb+srv://kedar:Hay90040@cluster0.b6bvddd.mongodb.net/


in './client/src/layout/header.tsx', from line 96 to 103, update it with oneClick button where it routes to './client/src/pages/login.tsx' for login.
in './client/src/pages/login.tsx', recreate and make changes in the code with proper routing with respect to the project. Also, make the changes in './client/src/pages/signup.tsx'.